KAnggara/DevOps/test/go/action.yaml
name: "Go Test"
description: "Test Go Project"

inputs:
  path:
    description: "Path of Go Project, default ./"
    required: false
    default: "./"
  go-version:
    description: "Go Version, default 1.23.x"
    required: false
    default: "1.23.x"
  dot_env:
    description: "Go env Variable, default existing in project"
    required: false
  coverage:
    description: "Whether to generate coverage profile, default false"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: ${{ inputs.go-version }}

    - name: Generate application properties and test
      shell: bash
      env:
        DOTENV: ${{ inputs.dot_env }}
        WORK_DIR: ${{ inputs.path }}
        COVERAGE: ${{ inputs.coverage }}
      run: $GITHUB_ACTION_PATH/gotest.sh

KAnggara/DevOps/.github/workflows/goTest.yaml
- name: Test with Go Version and Coverage
  uses: ./test/go
  with:
    path: action_test/go
    go-version: "1.23.x"
    coverage: "true"

KAnggara/DevOps/.github/workflows/testAll.yaml
- name: Run Go Test Action
  uses: KAnggara/DevOps/test/go@latest
  with:
    path: action_test/go
    coverage: "true"

KAnggara/DevOps/.github/workflows/goTest.yaml
- name: Test Default
  uses: ./test/go
  with:
    path: action_test/go

KAnggara/DevOps/.github/workflows/goTest.yaml
- name: Test with Dot Env input
  uses: ./test/go
  with:
    path: action_test/go
    dot_env: |
      BAGIA=20
      BAGIB=4
      BAGIC=5
      TAMBAHA=4
      TAMBAHB=6
      TAMBAHC=10
      MODA=22
      MODB=7
      MODC=1