KAnggara/DevOps/test/node/action.yaml
name: "Node Test"
description: "Test Node.js Project"

inputs:
  path:
    description: "Path of Node.js Project, default ./"
    required: false
    default: "./"
  node-version:
    description: "Node.js Version, default 20.x"
    required: false
    default: "20.x"
  dot_env:
    description: "Node env Variable, default existing in project"
    required: false
  test_command:
    description: "Custom test command, default 'npm test'"
    required: false
    default: "npm test"

runs:
  using: "composite"
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Generate application properties and test
      shell: bash
      env:
        DOTENV: ${{ inputs.dot_env }}
        WORK_DIR: ${{ inputs.path }}
        TEST_COMMAND: ${{ inputs.test_command }}
      run: $GITHUB_ACTION_PATH/nodetest.sh

KAnggara/DevOps/.github/workflows/nodeTest.yaml
- name: Test with Node Version and Custom Test Command
  uses: ./test/node
  with:
    path: action_test/node
    node-version: "20.x"
    test_command: "node --test"

KAnggara/DevOps/.github/workflows/nodeTest.yaml
- name: Test Default
  uses: ./test/node
  with:
    path: action_test/node

KAnggara/DevOps/.github/workflows/nodeTest.yaml
- name: Test with Dot Env input
  uses: ./test/node
  with:
    path: action_test/node
    dot_env: |
      BAGIA=20
      BAGIB=4
      BAGIC=5
      TAMBAHA=4
      TAMBAHB=6
      TAMBAHC=10
      MODA=22
      MODB=7
      MODC=1