KAnggara/DevOps/test/mvn/action.yaml
name: "Maven Test"
description: "Test Maven Project"

inputs:
  application-properties:
    description: "Value of application properties from secrets"
    required: false
  override-properties:
    description: "Value of override properties"
    default: "false"
    required: false
  path:
    description: "Path of Maven Project, default ./"
    required: false
  java-version:
    description: "The Java version to set up. Takes a whole or semver Java version. See examples of supported syntax in README file, default `21`"
    default: "21"
    required: false
  distribution:
    description: "Java distribution. See the list of supported distributions in README file, default `temurin`"
    default: "temurin"
    required: false

runs:
  using: "composite"
  steps:
    - name: Using Java ${{ inputs.java-version }} ${{ inputs.distribution }}
      uses: actions/setup-java@v4.7.0
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.distribution }}

    - name: Generate application properties and test
      shell: bash
      env:
        WORK_DIR: ${{ inputs.path }}
        APPLICATION_PROPERTIES: ${{ inputs.application-properties }}
      run: $GITHUB_ACTION_PATH/mvntest.sh

KAnggara/DevOps/.github/workflows/testAll.yaml
- name: Run Maven Test Action
  uses: KAnggara/DevOps/test/mvn@latest
  with:
    path: action_test/mvn