KAnggara/DevOps/test/bun/action.yaml
name: "Bun Test"
description: "Test Bun Project"

inputs:
  path:
    description: "Path of Bun Project, default ./"
    required: false
  bun_version:
    description: "Bun Version, default latest"
    required: false
  dot_env:
    description: "Bun env Variable, default existing in project"
    required: false

runs:
  using: "composite"
  steps:
    - name: Bun Setup
      uses: oven-sh/setup-bun@v2
      with:
        bun-version: ${{ inputs.bun_version || 'latest' }}

    - name: Generate application properties and test
      shell: bash
      env:
        DOTENV: ${{ inputs.dot_env }}
        WORK_DIR: ${{ inputs.path }}
      run: $GITHUB_ACTION_PATH/buntest.sh

KAnggara/DevOps/.github/workflows/bunTest.yaml
- name: Default with Version
  uses: KAnggara/DevOps/test/bun@v0.1.17
  with:
    path: action_test/bun
    bun_version: 1.2.0