KAnggara/DevOps/mavenbuild/action.yaml
name: "Maven Build"
description: "Build Maven Project to jar packege and upload artifact"

inputs:
  override-properties:
    description: "Value of override properties"
    default: "false"
    required: false
  application-properties:
    description: "Value of application properties from secrets"
    required: false
  path:
    description: "Path of Maven Project, default ./"
    required: false
  java-version:
    description: "The Java version to set up. Takes a whole or semver Java version. See examples of supported syntax in README file, default `21`"
    default: "21"
    required: false
  distribution:
    description: "Java distribution. See the list of supported distributions in README file, default `temurin`"
    default: "temurin"
    required: false
  retention-days:
    description: >
      Duration after which artifact will expire in days. 0 means using default retention.
      Minimum 1 day.
      Maximum 90 days unless changed from the repository settings page.
    default: "7"
    required: false

runs:
  using: "composite"
  steps:
    - name: Using Java ${{ inputs.java-version }} ${{ inputs.distribution }}
      uses: actions/setup-java@v4.7.0
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.distribution }}

    - name: Generate application properties and Build
      shell: bash
      env:
        WORK_DIR: ${{ inputs.path }}
        APPLICATION_PROPERTIES: ${{ inputs.application-properties }}
        OVERRIDE_PROPERTIES: ${{ inputs.override-properties }}
      run: $GITHUB_ACTION_PATH/mavenbuild.sh

    - uses: actions/upload-artifact@v4
      with:
        name: ${{ github.event.repository.name }}
        path: mavenbuild
        retention-days: ${{ inputs.retention-days }}

KAnggara/DevOps/.github/workflows/testAll.yaml
- name: Run Maven Build Action
  uses: KAnggara/DevOps/mavenbuild@latest
  with:
    path: action_test/mvn