KAnggara/DevOps/dockerbuild/action.yaml
name: "Docker Image Build ghcr"

description: "Docker Image Build and upload to ghcr"

inputs:
  path:
    description: "Path of Maven Project, default ./"
    required: false
  username:
    description: "Username used to log against the Docker registry"
    required: true
  password:
    description: "Password or personal access token used to log against the Docker registry"
    required: true
  registry:
    description: "Docker Push registry"
    required: true
  image_name:
    description: "Image name, Default Repository name"
    required: false

runs:
  using: "composite"
  steps:
    - name: Test Docker is installed
      shell: bash
      env:
        SHA: ${{ github.sha }}
        WORK_DIR: ${{ inputs.path }}
        REGISTRY: ${{ inputs.registry }}
        USERNAME: ${{ inputs.username }}
        PASSWORD: ${{ inputs.password }}
        IMAGE_NAME: ${{ inputs.image_name || github.repository }}
        BRANCH: ${{ github.head_ref || github.ref_name }} 
      run: $GITHUB_ACTION_PATH/build.sh

    - name: Removing login credentials for ${{ inputs.registry }}
      if: always()
      shell: bash
      env:
        REGISTRY: ${{ inputs.registry }}
      run: $GITHUB_ACTION_PATH/post.sh

KAnggara/SpringCloudServer/.github/workflows/CI_CD.yaml
- uses: KAnggara/DevOps/dockerbuild@v0.1.3
  with:
    registry: docker.io
    image_name: kanggara75/scc
    password: ${{ secrets.DOCKER_HUB_TOKEN }}
    username: ${{ secrets.DOCKER_HUB_USERNAME }}

KAnggara/DevOps/.github/workflows/dockerbuild.yaml
- uses: KAnggara/DevOps/dockerbuild@feature-dockerHub
  with:
    path: test/bun
    registry: docker.io
    image_name: kanggara75/devops
    password: ${{ secrets.DOCKER_HUB_TOKEN }}
    username: ${{ secrets.DOCKER_HUB_USERNAME }}

KAnggara/DevOps/.github/workflows/dockerbuild.yaml
- uses: KAnggara/DevOps/dockerbuild@feature-dockerBuild
  with:
    path: action_test/bun
    registry: docker.io
    image_name: kanggara75/devops
    password: ${{ secrets.DOCKER_HUB_TOKEN }}
    username: ${{ secrets.DOCKER_HUB_USERNAME }}