KAnggara/DevOps/dockerbuild/action.yaml
name: "Docker Image Build ghcr"
description: "Build & Push Docker/Podman Image to GHCR"

inputs:
  path:
    description: "Path of the project (default ./)"
    required: false
    default: "./"
  dockerfile_path:
    description: "Path to Dockerfile (default ./Dockerfile)"
    required: false
    default: "./Dockerfile"
  username:
    description: "Username for registry login"
    required: true
  password:
    description: "Password or token for registry login"
    required: true
  registry:
    description: "Target registry (e.g. ghcr.io)"
    required: true
  image_name:
    description: "Image name (default repository)"
    required: false
    default: "${{ github.repository }}"

runs:
  using: "composite"
  steps:
    - name: Build and Push Image
      shell: bash
      env:
        SHA: ${{ github.sha }}
        WORK_DIR: ${{ inputs.path }}
        REGISTRY: ${{ inputs.registry }}
        USERNAME: ${{ inputs.username }}
        PASSWORD: ${{ inputs.password }}
        DOCKERFILE: ${{ inputs.dockerfile_path }}
        IMAGE_NAME: ${{ inputs.image_name }}
        BRANCH: ${{ github.head_ref || github.ref_name }}
      run: $GITHUB_ACTION_PATH/build.sh

    - name: Remove Docker credentials
      if: always()
      shell: bash
      env:
        REGISTRY: ${{ inputs.registry }}
      run: $GITHUB_ACTION_PATH/post.sh

KAnggara75/tex2pdf/.github/workflows/docker-build.yaml
- uses: KAnggara/DevOps/dockerbuild@v0.1.10
  with:
    registry: ghcr.io
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}